<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication2.ConnectDataBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAACwBgAAAAAAABAgAAAAAgAEAAAABLAEAQA=</HashCode>
      <FileName>ConnectDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Employee" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQCQSJ2YdCioUhU0goTABAAyUoj0LaZBHLICIAIggAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.FunctionWhisParameters">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAQAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionWhisParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.InfoAboutClients">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAgAAAAABAAgAAAAAAAAEBACAAAAAAAAAA=</HashCode>
      <FileName>InfoAboutClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.InfoAboutClientsJur">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAABAAAAAAAAAAAABAAAAAQEAAAAA=</HashCode>
      <FileName>InfoAboutClientsJur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.InfoAboutClientsPhys">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAABAAAAAAAAAAAABACAAAQEAAAAA=</HashCode>
      <FileName>InfoAboutClientsPhys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.InfoAboutEmployee">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAACAAgCAAAABAAgAAAAABAAERABAAAUAAIAQA=</HashCode>
      <FileName>InfoAboutEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.JurClients" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQCQCJ2YVCCgUhWwgoXAABASWoDQLSZBHPYKIAIggAg=</HashCode>
      <FileName>JurClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.MainForm" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IJCAIAAAgCAAAQAgAADAAAAKAABAAAAAAAAAACBAkAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.PhysClients" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQCQCJ2YViCgUhUwgoTAAAASUoDQLSZBHPIKIAIigAg=</HashCode>
      <FileName>PhysClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Program" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.SaveData">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Properties.Resources" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAASABABAJAAAAAAAAABEAACAQCAAABAAEggBgAABoQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowsFormsApplication2.ChoiceEnum">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>EnumByChoice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>